var _     = require('../nodes')
  , utils = require('../utils');

ometa Parser {
  expr        = "foobar":n                                                    -> [n],
  topLevel    = expr+:exprs spaces end                                        -> _.File(exprs)
}

Parser.position = function (token) {
  var len      = this.input.lst.length;
  var lines    = this.input.lst.substr(0, len - (len - this.input.idx)).split('\n');
  var line     = lines.length - 1;
  var end      = lines[line].length - 1;
  var start    = end - (token.length - 1);
  return {line: line, start: start, end: end};
};

Parser.parse = function (source, fname, rule) {
  var tree = Parser.matchAll(source, rule || 'topLevel', []);
  tree.define_keyword('to_s', function () { return utils.to_string(this); });
  tree.define_keyword('print_tree', function () { console.log(utils.print_tree(this)); });
  
  return tree.name(fname);
};

Parser.hexDigits = "0123456789abcdef";
