var JsonMLWalker = require('jsonml').walker;

ometa Translator <: JsonMLWalker {
  File       :attr = walk*:cs               -> tmpl.File       ( attr, cs         ),
  Id         :attr                          -> tmpl.Id         ( attr             ),
  Number     :attr                          -> tmpl.Number     ( attr             ),
  String     :attr                          -> tmpl.String     ( attr             ),
  StringExpr :attr = walk*:exprs            -> tmpl.StringExpr ( attr, exprs      ),
  RegExp     :attr                          -> tmpl.RegExp     ( attr             ),
  Lambda     :attr = :args walk:body        -> tmpl.Lambda     ( attr, args, body ),
  FunArgs    :attr = walk*:args             -> tmpl.FunArgs    ( attr, args       ),
  FunBody    :attr = walk*:exprs            -> tmpl.FunBody    ( attr, exprs      )
}

var tmpl = require('../templates')(Translator);
tmpl.tab_width = 2;


Translator.force_rules = false;

Translator.translate = function (input) {
  return Translator.match(input, 'walk');
};

module.exports = Translator;