var JsonMLWalker = require('jsonml').walker;

ometa Translator <: JsonMLWalker {
  File       :attr = walk*:cs               -> tmpl.File       ( attr, cs         ),
  Id         :attr                          -> tmpl.Id         ( attr             ),
  Number     :attr                          -> tmpl.Number     ( attr             ),
  String     :attr                          -> tmpl.String     ( attr             ),
  StringExpr :attr = walk*:exprs            -> tmpl.StringExpr ( attr, exprs      ),
  RegExp     :attr                          -> tmpl.RegExp     ( attr             ),
}

var tmpl = require('../templates')(Translator);
tmpl.tab_width = 2;


Translator.force_rules = false;

Translator.translate = function (input) {
  return Translator.match(input, 'walk');
};

module.exports = Translator;