var JsonMLWalker = require('jsonml').walker
  , join         = require('../utils.js').join
  , escape       = require('../utils.js').escape_string;

ometa Translator <: JsonMLWalker {
  File    :n = walk*:cs                   -> cs.join(';\n'),

  Number  :n                              -> n.value().toString()

}

Translator.join_sc = function(cs) {

  var output = [];
      
  for(var i = 0; i < cs.length; i++) {
    
    // does not end with }
    if(!cs[i].match(/}$/))
      output.push(cs[i] + ';');
    else
      output.push(cs[i]);
  }
  return output.join('\n');
};

Translator.indent = function(source, opts) {

  opts = opts || {};
  
  function defaults(key, value) { if(typeof opts[key] == 'undefined') opts[key] = value; }
  
  defaults('width',      this.tab_width);
  defaults('first_line', true);
  
  var space = Array(opts.width+1).join(' ');
  return (opts.first_line ? space : '') + source.split('\n').join('\n' + space);
};

Translator.tab_width   = 2;
Translator.force_rules = false;

Translator.translate = function (input) {
  return Translator.match(input, 'walk');
};

module.exports = Translator;