var JsonMLWalker = require('jsonml').walker;

ometa Translator <: JsonMLWalker {
  File       :attr = walk*:cs               -> tmpl.File       ( attr, cs         ),
  Require    :attr                          -> tmpl.Require    ( attr             ),
  Id         :attr                          -> tmpl.Id         ( attr             ),
  Number     :attr                          -> tmpl.Number     ( attr             ),
  String     :attr                          -> tmpl.String     ( attr             ),
  StringExpr :attr = walk*:exprs            -> tmpl.StringExpr ( attr, exprs      ),
  Array      :attr = walk*:exprs            -> tmpl.Array      ( attr, exprs      ),
  RegExp     :attr                          -> tmpl.RegExp     ( attr             ),
  RawJS      :attr                          -> tmpl.RawJS      ( attr             ),
  Lambda     :attr = :args walk:body        -> tmpl.Lambda     ( attr, args, body ),
  Method     :attr = :args walk:body        -> tmpl.Method     ( attr, args, body ),
  FunArgs    :attr = walk*:args             -> tmpl.FunArgs    ( attr, args       ),
  VarArg     :attr = :arg                   -> tmpl.VarArg     ( attr, arg        ),
  FunBody    :attr = walk*:exprs            -> tmpl.FunBody    ( attr, exprs      ),
  UnaryMsg   :attr = walk:recv :msg         -> tmpl.UnaryMsg   ( attr, recv, msg  ),
  KeywordMsg :attr = walk*:args             -> tmpl.KeywordMsg ( attr, args       ),
  KeywordDef :attr = walk*:args             -> tmpl.KeywordDef ( attr, args       ),
  KeywordArg :attr = walk*:args             -> tmpl.KeywordArg ( attr, args       ),
  BinaryMsg  :attr = walk:operand           -> tmpl.BinaryMsg  ( attr, operand    ),
  AssignMsg  :attr = :id :expr              -> tmpl.AssignMsg  ( attr, id, expr   ),
  MethodDef  :attr = :id walk:expr          -> tmpl.MethodDef  ( attr, id, expr   )
}

var tmpl = require('../templates')(Translator);
tmpl.tab_width = 2;

Translator.force_rules = false;

Translator.translate = function (input) {
  return Translator.match(input, 'walk');
};

module.exports = Translator;